[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\study\university3\paralelni\4\ada\philosopher.gpr
20250522210338 6dfcba96faeb3026da03d6c677c0ebc8
[BOUND OBJECT FILES]
D:\study\university3\paralelni\4\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\study\university3\paralelni\4\ada\obj\
-LD:\study\university3\paralelni\4\ada\obj\
-LD:/apps/gnatstudio/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/apps/gnatstudio/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/apps/gnatstudio/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
