V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U philosophers_main%b	main.adb		2ef2596f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250522224348 361baedc philosophers_main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [philosophers_main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r31 3r6 7r37
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 23|2w10 2r35
X 8 a-numeri.ads
16K13*Numerics 35e17 23|3r10 7r41
X 9 a-nuflra.ads
41K22*Float_Random 74e30 23|3w19 7r50
47R9*Generator<40|65R9> 23|8r33
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<40|73p13> 23|117s42 127s42
53U14*Reset<40|103p14> 23|161s21
X 16 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27
506U14*Put_Line 23|63s16 71s22 95s13 103s13 116s10 122s13 126s10 131s7 136s7
. 137s7 140s10 141s10 153s10 156s7 157s7
X 23 main.adb
5U11*Philosophers_Main 5b11 163l5 163t22
7K12 Float_Random_Pkg=7:50 8r16 117r25 127r25 161r4
8r4 Generator{9|47R9} 117r49 127r49 161r27
10W19 Hungry_Check_Fork 15E7 16l8 16e25 18b19 33l8 33t25 35r52
11Y13 Get 19b13 22l11 22t14 60s38 69s39
12V16 Try_Get{boolean} 24b16 27l11 27t18 58s35 67s36
13U17 Put 29b17 32l11 32t14 80s38 93s30 100s35
15b7 Available{boolean} 19r22 21r10 26r17 31r10
35A9 Hungry_Check_Fork_Array(10W19)<integer> 42r15
36A9 Boolean_Array(boolean)<integer> 43r23 44r24
38W19 Hungry_Check_Table 42E7 46l8 46e26 48b19 108l8 108t26 110r69 144r29
39Y13 Try_To_Eat 39>25 39<51 49b13 87l11 87t21 120s19
39i25 Philosopher_Id{integer} 50r34 58r19 60r22 61r31 63r55 64r65 70r36 71r61
. 80r22 81r31
39b51 Success{boolean} 52m10 73m22
40U17 Finish_Eating 40>32 89b17 107l11 107t24 129s16
40i32 Philosopher_Id{integer} 89b32 90r34 92r27 94r27 95r52 99r28 100r19
. 101r28 103r52 104r61
42a7 Forks{35A9} 58r13 60r16 67r19 69r22 80r16 93r13 100r13
43a7 Has_Left_Fork{36A9} 70r22 92r13 94r13
44a7 Has_Right_Fork{36A9} 61r16 81r16 99r13 101r13
45i7 Hungry_Count{integer} 54r13 62r16 62r32 65r59 82r16 82r32 102r13 102r29
. 105r56
49i25 Philosopher_Id{integer}
49b51 Success{boolean}
50i10 Left_Fork{integer} 67r25 69r28 72r70
90i10 Left_Fork{integer} 93r19 96r60
110T14 Hungry_Check_Philosopher 110d40 110d54 112b14 132l8 132t32 145r40
. 149r39
110i40 Id{integer} 116r49 120r30 122r52 126r49 129r30 131r46
113b7 Success{boolean} 120m34 121r23
115i11 I{integer} 116r86 126r84
134U14 Run_Hungry_Check_Solution 134b14 158l8 158t33 162s4
139i11 Run{integer} 141r47 153r43
144w13 Table{38W19} 149m67 149r67
145P18 Phil_Access(110T14) 146r44
146a13 Philosophers(145P18) 149m16
148i17 I{integer} 149r29 149r64
X 44 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

